<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<style>

    body {
        background: url('https://thumbs.dreamstime.com/b/nature-blue-sky-clouds-closeup-background-white-concrete-wall-texture-117685002.jpg');
        
    }
     .border {
            width: 600px;
            height: 500px;
            background: url('https://i.pinimg.com/originals/8e/9c/ac/8e9cac229857b401e233a99ea4b57e07.jpg');
            background-color: black;
            padding: 60px;
            margin: auto;
            margin-top: 5px;
            box-shadow: 0px 10px 40px black;
        }

        img {
            width: 200px;
            height: auto;
        }
</style>
<body>

    <header>
        <nav class = "navbar">
        <div class = "container">
            <a href="https://www.youtube.com/watch?v=VurcwV-3zNc" class =
            "nav-brand">New Year</a>
        <a class = "navbar-nav"></a>
        <b>Happy New Year</b>
        <a href="https://www.mylondon.news/whats-on/whats-on-news/general-knowledge-quiz-questions-answers-18159326">Quiz</a>
        </div>
    </div>
    </nav>
    <div class="banner"></div>
    <div class = "container">
    <div class = "banner-title">
        <br>
        <br>
    <input type = "text" class = "search-input"
        placeholder = "New Year">
        <br>
    <p>Search Bar</p>
    <form>
        <div class="border">
        <p>New year 2021 picture in London</p>
        <img src="https://e3.365dm.com/21/10/768x432/skynews-fireworks-london_5544378.jpg?20211012172922https://e3.365dm.com/21/10/768x432/skynews-fireworks-london_5544378.jpg?20211012172922">
        <br>
        <p>
            As part of his reform, Caesar instituted January 1 as the first day of the year, partly to honor the month's namesake: Janus, the Roman god of beginnings, whose two faces allowed him to look back into the past and forward into the future.</p>
            <br>
            <img src="https://media3.giphy.com/media/uTj8HUkabBUo4E2DEX/giphy.gif">
    </form>
    </div>
    </div>
</div>
    </header>

</body>
</html>